<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <script src="https://kit.fontawesome.com/1d07ac6263.js" crossorigin="anonymous"></script>
        <link rel="Stylesheet" href="six.css">
    
</head>
<body>

       
       
      <body>
        <div class="scroll-button">
          <a href="#home"><i class="fas fa-arrow-up"></i></a>
        </div>
        <nav>
          <div class="navbar">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#About">About</a></li>
             
              <li><a href="#services">Services</a></li>
              <li><a href="#Portfolio">Work</a></li>
              <li><a href="#contact">Contact</a></li>
              <div class="cancel-btn">
                <i class="fas fa-times"></i>
              </div>
            </ul>
            <div class="media-icons">
              <a href="https://www.linkedin.com/in/tania-paul-b7562226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
             
              <a href="#"><i class="fab fa-twitter"></i></a>
              
            </div>
          </div>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
    
        <section class="home" id="home">
          <div class="home-content">
            <div class="text">
              
              <div class="text-two"><h1>Hi,I'm <span>Tania Paul</span></h1></div>
              <div class="text-three">BCA Studen From Kolkata</div>
              <div class="text-four">This is  my official Portfolio</div>
            </div>
            
            <div class="button">
              <button>Download CV</button>
            </div>
            
   
            <div class="images">
              <img src="New 4.jpeg" class="boy">
    
            </div>
          </div>
        </section>



<!------------------About------------------->
    <div id="About">
        <div class="contsiner1">
          <div class="row">
            <div class="about-col-1">
              <img src="Mask.jpeg">
              </div>
              <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    I'm a motivated and self-starting recent gradute with a Bachelor's Degree in Computer Application. My passion for web development has driven me to develop a strong proficiency in various programming languages and frameworks. During my studies, I have gained valuable experience in developing applications that are both functional and user friendly.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link">Skills</p>
                    
                    
                </div>
                <div class="tab-contents">
                  <ul>
                    <li><span>Web Development</span><br>Web app Development</li>
                   
                    <li><span>Database</span><br>MYSQL</li>
                    <li><span>Application</span><br>MS Word, Ms PowerPoint, HTML, CSS, NoCode</li>
                    <li><span>Languages</span><br>C,C++,Java</li>
                    <li><span>App Development</span><br>Building Android/iOS apps</li>
                  </ul>
                </div>
              </div>
           </div> 
          </div>
        </div>

<!---------Services---------->
<div id="services">
  <div class="container1">
    <h1 class="sub-title">Services</h1>
    <div class="services-list">
     <div>
      <i class="fa-solid fa-code"></i>
        <h2>Web Design</h2>
        <p></p>
        <a href="#">Learn More</a>
      </div>

      <div>
        <i class="fa-brands fa-app-store"></i>
        <h2>App Design</h2>
        <p></p>
        <a href="#">Learn More</a>
      </div>

      <div>
        <i class="fa-solid fa-laptop-code"></i>
        <h2>No Code</h2>
        <p></p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</div>
  <!------------------portfolio------------------->
<div id="Portfolio">
   <div class="containerm1">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="work-3.png">
        <div class="layer">
          <h3>Momentum</h3>
          <p>A lifestyle electronics brand, delivering a dynamic and engaging <br> online experience.</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>
      <div class="work">
        <img src="work-1.png">
        <div class="layer">
          <h3>Wow! Pizza</h3>
          <p>A brand specializing in pizza delivery, promising deliciousness and <br>excitement with every order</p>
          <i class="fa-solid fa-arrow-up-right-from-square"></i>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See more</a>
   </div>
</div>
 </div>
</div>
</div>



  <!------------------Contact------------------->
    <section class="contact" id="contact">
    <div class="content">
      <h1 class="sub-title">Contact Information</h1>
      <div class="text">
        
         <p>Tania Paul</p>
        <a href="https://www.linkedin.com/in/tania-paul-b7562226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
            
      </div>
    </div>
  </section>

  <footer>
    <div class="text">
      <span>Created By <a href="#">Tania</a> | &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>























<!----------------contact----------->



</body>
</html>